C:\Users\dn965238\Coding Documents\CIDM 4390\Jan24.2018\MessagePrinter\bin\Debug\netcoreapp2.0\MessagePrinter.deps.json
C:\Users\dn965238\Coding Documents\CIDM 4390\Jan24.2018\MessagePrinter\bin\Debug\netcoreapp2.0\MessagePrinter.runtimeconfig.json
C:\Users\dn965238\Coding Documents\CIDM 4390\Jan24.2018\MessagePrinter\bin\Debug\netcoreapp2.0\MessagePrinter.runtimeconfig.dev.json
C:\Users\dn965238\Coding Documents\CIDM 4390\Jan24.2018\MessagePrinter\bin\Debug\netcoreapp2.0\MessagePrinter.dll
C:\Users\dn965238\Coding Documents\CIDM 4390\Jan24.2018\MessagePrinter\bin\Debug\netcoreapp2.0\MessagePrinter.pdb
C:\Users\dn965238\Coding Documents\CIDM 4390\Jan24.2018\MessagePrinter\obj\Debug\netcoreapp2.0\MessagePrinter.csproj.CoreCompileInputs.cache
C:\Users\dn965238\Coding Documents\CIDM 4390\Jan24.2018\MessagePrinter\obj\Debug\netcoreapp2.0\MessagePrinter.AssemblyInfoInputs.cache
C:\Users\dn965238\Coding Documents\CIDM 4390\Jan24.2018\MessagePrinter\obj\Debug\netcoreapp2.0\MessagePrinter.AssemblyInfo.cs
C:\Users\dn965238\Coding Documents\CIDM 4390\Jan24.2018\MessagePrinter\obj\Debug\netcoreapp2.0\MessagePrinter.dll
C:\Users\dn965238\Coding Documents\CIDM 4390\Jan24.2018\MessagePrinter\obj\Debug\netcoreapp2.0\MessagePrinter.pdb
